# sync

./: .gitignore  README.md  learning.md
backend/: pom.xml
backend/src/main/java/com/syncvault/: BackendApplication.java
backend/src/main/java/com/syncvault/backend/: BackendApplication.java
backend/src/main/java/com/syncvault/config/: MinioConfig.java  StorageProperties.java
backend/src/main/java/com/syncvault/controller/: ChunkController.java  FileController.java  FileUploadController.java  FileVersionController.java  HealthController.java
backend/src/main/java/com/syncvault/dto/: ChunkAnalysisResponse.java  ChunkInfoResponse.java  ChunkUploadResponse.java  CreateFileRequest.java  FileResponse.java  SyncEvent.java  VersionResponse.java
backend/src/main/java/com/syncvault/entity/: ChunkEntity.java  FileEntity.java  FileVersionEntity.java
backend/src/main/java/com/syncvault/exception/: FileAlreadyExistsException.java
backend/src/main/java/com/syncvault/repository/: FileRepository.java  FileVersionRepository.java
backend/src/main/java/com/syncvault/service/: ChunkStorageService.java  ChunkingService.java  FileService.java  FileUploadService.java  FileVersionService.java  SyncEventPublisher.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/syncvault/: BackendApplicationTests.java
docs/: architecture.md
infrastructure/: docker-compose.yml
sync-agent/: pom.xml
sync-agent/src/main/java/com/syncvault/agent/: BackendClient.java  FolderWatcherService.java  SyncAgentApplication.java  UploadResult.java
(+2 files in other folders)
